#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02e8cac578c60c7553bfea68812adc6a939075267012eda83efa62c0b70cdb87fd"

# .env
PORT=encrypted:BFRCRqK+YqY186CJFdIdsFVMxaT9gr3qmPYc5gv+5A9Yufk47zRuODysko5O7D/dKwcZaMEC0+HUk8PMajZC57cJ5jl42QXhZu9n9Fp+3xOLG6HwIzUwibkwjDDkilpbYAjduOo=
DB_NAME="encrypted:BOPrp0JoCBVELkRst6GtVLkP62qQ7ZQju3WcsnyJG3iXZCb8fZqitMJFj2cDZTsjKWk9ja5GfXHryESrb+PcuT4t0pxZJAeUj0grGS+zaGg8oGUqiBG6vRYxXMMXFnMpo8WRV2cRD2LDiIBOmjGBdP3X3Efg"
DB_USER="encrypted:BLZXAp+tpYkJIzQPc1BOb/HILa/fFIRz37KXIpFy1XkiInS306gfSpdO73l/PyDFtc+mzjJtda+YsRPZ01xlb4XtVlC0wk7aqxaoMM1Cru59BE4wIJehOlKsHqdtOE4yUHTiNCBjPlwMlrt2bIDqPBpw2cpY"
DB_PASS="encrypted:BMOCxmcqsRJUalPzJnchtOSzgsteCs3nllGGa9ctVz/9uX3Zu8bJ8wYZzi2gEyIn6LTqnzeHIg+6FwQyUju8QA/OHZcYf5Qdl+r9/Qdz+M0QHs0W4B0PyRwqHKsK2P042bvXaYes2azi4Sxqf1dmy29r"
