#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02e8cac578c60c7553bfea68812adc6a939075267012eda83efa62c0b70cdb87fd"

# .env
PORT=encrypted:BFRCRqK+YqY186CJFdIdsFVMxaT9gr3qmPYc5gv+5A9Yufk47zRuODysko5O7D/dKwcZaMEC0+HUk8PMajZC57cJ5jl42QXhZu9n9Fp+3xOLG6HwIzUwibkwjDDkilpbYAjduOo=
SU_EMAIL="encrypted:BHPmuZy0k7+GtPad4gts8FYUz2JJZt3vy3+3tdRWpOfhcDqARTztxPbgxgp7RpE5+oDTjtOC36CxotY+I1EuhrvtJ1H1GBxlv8GARmmP86a/+yp9NJLT0CnKtyEOelSjEYZUiFTEeLye0Um7QWp/qlmwlx9zqzl8BMOBZA=="
SU_PASS="encrypted:BJ12ZZx8TsdNGptgBvwSwFEU8mmhUe+iFN5FSb5KKpXm13RwHHmov9LjChG9JdT0si3eRBTyWba8YCVoTKOpdQe75gw8VICQxl+nFnM+qQDEQSE3/m8abb8dl8jON/y4qj1dSIils5AwRaVBEQ=="
SU_FIRSTNAME="encrypted:BPQncBW392YIsQldJw+k2oCGXnAl5lLjCZrXfjM65X648g6KpH8rwWt2+uw0D5iFGJcr4p3E6pRq5foBLd0JEPEq82raC7fxXu/YiktGvIpa61dhW2qDItz4uUfbdHU5bf3rN8d4eA=="
SU_LASTNAME="encrypted:BKJb8+JqWBn6Fc6QQNQ45a1yPlOU9gwA7ySnp/9qFKyKDMMaU+PH3W8xTD/l7pSaxIQm/UMM0FNnjzPJgcdnVXvNuglO3kLAuqp9Y5g9ieWiJv3LQ3EplWfuw8K/5BWyBzR7/4Bw2Tyhhc2h"
DATABASE_URL="encrypted:BF+7Iu/DaAVhgx+ONAsUT3KjZq6dEFSyrju+TkUwhCkP1E/2MjQG1arY1YoOJOyyeSuMkLNQK4bHej0lpa41Sfl4DAZOi6uZdfhYhkiAaCMylWs2Ho23rTKpynNWY6NvvDCUKUuDp+TxRcy75wTsru6KwuKu9bgDBIyr3D5yClh/l4bowgFP1TGBJCdC5jCM8+Y6VmjU/N7r7QO9fqNp2KCoYFQEA2eoRZRmiDyGQc7I5TQ="
